<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable name="viewModel"
                  type="pif.com.simplememo.viewmodel.MainViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.view.MainActivity">

            <android.support.design.widget.AppBarLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <android.support.design.widget.TabLayout
                        android:id="@+id/main_tab_layout"
                        android:layout_width="match_parent"
                        app:tabMode="fixed"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/tab_item1" android:text="1"/>
                    <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/tab_item2" android:text="2"/>
                    <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="40dp" android:id="@+id/tab_item3" android:text="3"/>

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_add_action_select_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="160dp"
                    android:layout_marginEnd="15sp"
                    app:srcCompat="@android:drawable/ic_dialog_email"
                    android:visibility="invisible"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:onClick="onFabButtonClick"
                    app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_add_action_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="90dp"
                    android:layout_marginEnd="15sp"
                    app:srcCompat="@android:drawable/ic_dialog_email"
                    android:visibility="invisible"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    android:onClick="onFabButtonClick"
                    app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_add_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:onClick="onFabButtonClick"
                    app:srcCompat="@android:drawable/ic_dialog_email"/>

        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"/>
        <!--<include layout="@layout/fragment_add_today_todo"/>-->
        <!--컨텐츠 뷰-->

        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/todo_today_input_container"
                     android:layout_height="wrap_content">
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</layout>
